# This is a comment
; This is also a comment
{BUS=7,NAME="shortcutname"}
{6,"anothername"}
{BUS=9,NAME="a-third-name",TYPE=DEVICE,MODE=BYTE,EXPECT=VALUE,DEVICE_ADDR=0x74,REGISTER_ADDR=0x01,EXPECT_VALUE=3652,EXEC_BEFORE="ls /dev/i2c-*",EXEC_AFTER='echo "Done!"'}
